Multiplexing up to 18 PWM signals into 20ms, packed into overlapping groups of
three.

Might be better to evenly-distribute the pulses, so the channel mapping would
be something more like...
group 0:  0,  6, 12
group 1:  3,  9, 15
group 2:  1,  7, 13
group 3:  4, 10, 16
group 4:  2,  8, 14
group 5:  5, 11, 17
Channels don't have to move within the groups, just the groups are reordered.

          group 0                       group 1                       group 2                       group 3                       group 4                       group 5
/------------^-------------\  /------------^-------------\  /------------^-------------\  /------------^-------------\  /------------^-------------\  /------------^-------------\
channel
#: 0    6   12                   1    7   13                   2    8   14                   3    9   15                   4   10   16                   5   11   17
 __________________________    __________________________    __________________________    __________________________    __________________________    __________________________
|    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|
|    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|  |    |    |  |///||///||///|
|----|----|--|///||///||///|--|----|----|--|///||///||///|--|----|----|--|///||///||///|--|----|----|--|///||///||///|--|----|----|--|///||///||///|--|----|----|--|///||///||///|----------------------|
0                             3                             6                             9                            12                            15                                                20
             |0.4|                         |0.4|                         |0.4|                         |0.4|                         |0.4|                         |0.4|
|----1.3-----|                |----1.3-----|                |----1.3-----|                |----1.3-----|                |----1.3-----|                |----1.3-----|
|------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|
                  |0.4|                         |0.4|                         |0.4|                         |0.4|                         |0.4|                         |0.4|
|0.5-|----1.3-----|           |0.5-|----1.3-----|           |0.5-|----1.3-----|           |0.5-|----1.3-----|           |0.5-|----1.3-----|           |0.5-|----1.3-----|
     |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|
                       |0.4|                         |0.4|                         |0.4|                         |0.4|                         |0.4|                         |0.4|
|---1.0---|----1.3-----|      |---1.0---|----1.3-----|      |---1.0---|----1.3-----|      |---1.0---|----1.3-----|      |---1.0---|----1.3-----|      |---1.0---|----1.3-----|
          |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|            |------1.7-------|
|-----------2.7------------|  |-----------2.7------------|  |-----------2.7------------|  |-----------2.7------------|  |-----------2.7------------|  |-----------2.7------------|
